:root {
  --color-background: #efefef;

  --border-radius-normal: 0.5em;
  --animation-duration: 0.25s;

  --font-size-400: 1rem;
  --font-size-200: 0.8rem;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../assets/font/Montserrat-VF.woff2") format("woff2");
}

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-size-400);
  background: var(--color-background);
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

i {
  font-size: 4rem;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  font-weight: bold;
  background: #ece1ba;
  margin: 1em;
  padding: 1em;
  border-radius: var(--border-radius-normal);
  border: transparent 1px solid;
  transition: background var(--animation-duration),
    border var(--animation-duration), color var(--animation-duration);
  transition-timing-function: ease-in-out;
}

.button:is(:hover, :focus) {
  background: rgba(0, 0, 0, 0.8);
  border: #ece1ba 1px solid;
  color: white;
}

.badge {
  font-size: var(--font-size-200);
  width: fit-content;
  padding: 0.5em;
  border-radius: var(--border-radius-normal);
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 2px;
}

.hero-section {
  height: 90vh;
  background-image: -webkit-linear-gradient(
      top,
      rgba(255, 255, 255, 0),
      var(--color-background)
    ),
    url("../../assets/img/hero-wallpaper.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.hero-section > .hero-content {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  padding: 1.5em;
  border-radius: var(--border-radius-normal);
  margin-inline: 1em;
}

.hero-section > .hero-content > * {
  margin: 0.5em;
}

.hero-section > .hero-button {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.blinking-cursor {
  border-right: 0.4rem solid white;
  transition: opacity 0.25s ease-in-out;
}

.variable-hero-text {
  color: #ec4f54;
}

.project-container {
  background: #fff;
  padding: 0.5em;
  margin: 1em;
  border-radius: var(--border-radius-normal);
  max-width: 15em;
  margin-inline: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: box-shadow 0.5s;
}

.project-container:is(:hover, :focus) {
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}

.project-container > * {
  margin-block: 0.5em;
}

.project-container > .project-title {
  font-weight: bold;
}

.project-container > .project-category {
  background: #a2d172;
}

.project-container > .project-description {
  color: #6e6e6e;
}

.project-container > .project-technologies {
  display: flex;
  gap: 0.4em;
}

.project-container > .project-technologies > .project-technology {
  background: #6e6e6e;
  color: white;
}

.footer {
  margin-top: 2.5em;
  background: #6e6e6e;
  color: white;
  text-align: center;
  padding-block: 1em;
}

.footer > * {
  margin-block: 0.8em;
}

@media screen and (min-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .hero-section {
    justify-content: center;
    gap: 1em;
  }

  .project-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  .project-container {
    max-width: 18em;
  }
}

@media screen and (min-width: 992px) {
  .project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .project-container {
    max-width: 20em;
  }
}

@media screen and (min-width: 1400px) {
  .project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
  }
}
